{
  "name": "crypto-dashboard-backend",
  "version": "1.0.0",
  "description": "Demo crypto wallet dashboard backend - uses Turso (libSQL) for persistent storage via @libsql/client.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4"
  }
}
